{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "composite": true,
    
    "baseUrl": ".", 
    "paths": {
      "@chatapp/common-types": ["../../packages/common-types/src"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "database/database.migration.ts"],
  "references": [
    { "path": "../../packages/common-types" }
  ]
}